Section "InputClass"
        Identifier "touchpad catchall"
        Option "EmulateTwoFingerMinZ" "50"
        Option "EmulateTwoFingerMinW" "5"
        Option "VertScrollDelta" "-100"
        Option "HorizScrollDelta" "-100"
        Option "VertEdgeScroll" "0"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
EndSection
