Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "VertScrollDelta" "-100"
        Option "HorizScrollDelta" "-100"
        Option "VertEdgeScroll" "0"
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
EndSection
