[org.gnome.desktop.background]
show-desktop-icons=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.desktop.notifications]
show-in-lock-screen=false

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.settings-daemon.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=1800

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.mate.applications-terminal]
exec='gnome-terminal'

[org.mate.background]
picture-filename='/usr/share/themes/Adwaita/backgrounds/adwaita-timed.xml'

[org.mate.caja.desktop]
font='Cantarell 11'

[org.mate.interface]
document-font-name='Sans 11'
font-name='Cantarell 11'
gtk-theme='Adwaita'
icon-theme='gnome'
monospace-font-name='Monospace 11'

[org.mate.peripherals-mouse]
cursor-theme='Adwaita'

[org.mate.peripherals-touchpad]
scroll-method=2
tap-to-click=true

[org.mate.Marco.general]
compositing-manager=true
side-by-side-tiling=true
theme='Adwaita'
titlebar-font='Cantarell Bold 11'

[org.mate.Marco.global-keybindings]
show-desktop='<Super>D'

[org.mate.Marco.keybinding-commands]
command-screenshot='gnome-screenshot'
command-window-screenshot='gnome-screenshot --window'

[org.mate.power-manager]
sleep-computer-ac=1800
sleep-computer-battery=1800
sleep-computer-ups=1800
sleep-display-ac=300
sleep-display-battery=300
sleep-display-ups=300

[org.mate.sound]
event-sounds=true
