[org.cinnamon]
desktop-effects-map-effect='fade'
desktop-effects-minimize-effect='traditional'
favorite-apps=['epiphany.desktop', 'evolution.desktop', 'rhythmbox.desktop', 'shotwell.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']

[org.cinnamon.desktop.interface]
font-name='Cantarell 11'

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Cantarell Bold 11'

[org.cinnamon.settings-daemon.peripherals.touchpad]
horizontal-two-finger-scrolling=true
natural-scroll=true
vertical-edge-scrolling=false

[org.cinnamon.settings-daemon.plugins.power]
lock-on-suspend=true
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=1800

[org.cinnamon.settings-daemon.plugins.xsettings]
antialiasing='grayscale'

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.metacity]
alt-tab-thumbnails=true

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[org.gnome.gnome-panel.applet.clock]
cities=[('Budapest-Ferihegy Airport', 'LHBP', (47.5, 19.083332061767578))]
expand-locations=true

[org.gnome.settings-daemon.plugins.mouse]
active=false

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=1800

[org.gnome.shell.calendar]
show-weekdate=true

[org.gnome.software]
download-updates=false

[org.gtk.Settings.FileChooser]
sort-directories-first=true
startup-mode="cwd"

[org.mate.applications-terminal]
exec='gnome-terminal'

[org.mate.background]
picture-filename='/usr/share/backgrounds/gnome/adwaita-timed.xml'

[org.mate.caja.desktop]
font='Cantarell 11'

[org.mate.interface]
document-font-name='Sans 11'
font-name='Cantarell 11'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Monospace 11'

[org.mate.peripherals-mouse]
cursor-theme='Adwaita'

[org.mate.peripherals-touchpad]
horizontal-two-finger-scrolling=true
natural-scroll=true
tap-to-click=true
vertical-edge-scrolling=false

[org.mate.Marco.general]
button-layout=":minimize,maximize,close"
compositing-manager=true
theme='Adwaita'
titlebar-font='Cantarell Bold 11'

[org.mate.Marco.global-keybindings]
show-desktop='<Super>D'

[org.mate.Marco.keybinding-commands]
command-screenshot='gnome-screenshot'
command-window-screenshot='gnome-screenshot --window'

[org.mate.NotificationDaemon]
theme='standard'

[org.mate.panel.applet.clock]
cities=['<location name="" city="Budapest" timezone="Europe/Budapest" latitude="47.433334" longitude="19.266666" code="LHBP" current="true"/>']
expand-locations=true

[org.mate.panel.applet.multiload]
system-monitor='gnome-system-monitor.desktop'

[org.mate.power-manager]
action-sleep-type-battery='suspend'
sleep-computer-ac=1800
sleep-computer-battery=1800
sleep-computer-ups=1800
sleep-display-ac=300
sleep-display-battery=300
sleep-display-ups=300

[org.mate.session.required-components]
filemanager='nautilus-mate'

[org.mate.sound]
event-sounds=true

[org.nemo.desktop]
show-desktop-icons=false
