[org.cinnamon.desktop.interface]
font-name='Cantarell 11'

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Cantarell Bold 11'

[org.cinnamon.settings-daemon.peripherals.touchpad]
horiz-scroll-enabled=true
natural-scroll=true
scroll-method='two-finger-scrolling'

[org.cinnamon.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=1800

[org.cinnamon.settings-daemon.plugins.xsettings]
antialiasing='grayscale'
hinting='medium'

[org.gnome.desktop.background]
show-desktop-icons=true

[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>D']

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"

[org.gnome.nautilus.preferences]
sort-directories-first=true

[org.gnome.settings-daemon.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=1800

[org.mate.applications-terminal]
exec='gnome-terminal'

[org.mate.background]
picture-filename='/usr/share/backgrounds/gnome/adwaita-timed.xml'

[org.mate.caja.desktop]
font='Cantarell 11'

[org.mate.interface]
document-font-name='Sans 11'
font-name='Cantarell 11'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='Monospace 11'

[org.mate.peripherals-mouse]
cursor-theme='Adwaita'

[org.mate.peripherals-touchpad]
horiz-scroll-enabled=true
scroll-method=2
tap-to-click=true

[org.mate.Marco.general]
compositing-manager=true
side-by-side-tiling=true
theme='Adwaita'
titlebar-font='Cantarell Bold 11'

[org.mate.Marco.global-keybindings]
show-desktop='<Super>D'

[org.mate.Marco.keybinding-commands]
command-screenshot='gnome-screenshot'
command-window-screenshot='gnome-screenshot --window'

[org.mate.panel.applet.multiload]
system-monitor='gnome-system-monitor.desktop'

[org.mate.power-manager]
sleep-computer-ac=1800
sleep-computer-battery=1800
sleep-computer-ups=1800
sleep-display-ac=300
sleep-display-battery=300
sleep-display-ups=300

[org.mate.session.required-components]
filemanager='nautilus-mate'
windowmanager='metacity'

[org.mate.sound]
event-sounds=true
